# Coin168

./: README.md  pom.xml
src/main/java/com/vjtech/coin168/: Coin168Application.java
src/main/java/com/vjtech/coin168/common/result/: BaseResult.java  CommonEnum.java
src/main/java/com/vjtech/coin168/common/result/resp/: PageData.java
src/main/java/com/vjtech/coin168/configuration/: CorsConfig.java  CrosFilterConfiguration.java  MailConfiguration.java  RedisConfig.java  ResourceServerConfig.java
src/main/java/com/vjtech/coin168/controller/: BatchController.java  CoinController.java  CustController.java
src/main/java/com/vjtech/coin168/dao/: AdcoinDao.java  ContactDao.java  CustDao.java  CustVerifyDao.java  CustVoteDao.java  DefCoinDao.java  GenericDao.java
src/main/java/com/vjtech/coin168/dao/impl/: AdcoinDaoImpl.java  ContactDaoImpl.java  CustDaoImpl.java  CustVerifyDaoImpl.java  CustvoteDaoImpl.java  DefCoinDaoImpl.java  GenericDaoImpl.java
src/main/java/com/vjtech/coin168/dto/: PageRequest.java
src/main/java/com/vjtech/coin168/exception/: InfoException.java
src/main/java/com/vjtech/coin168/exception/advice/: ControllerAdvice.java
src/main/java/com/vjtech/coin168/logger/: CustomDailyRollingFileAppender.java
src/main/java/com/vjtech/coin168/model/: AdCoin.java  Contact.java  Cust.java  CustVerify.java  CustVote.java  DataObject.java  DefCoin.java
src/main/java/com/vjtech/coin168/service/: CoinService.java  CustService.java  HttpService.java  TokenService.java
src/main/java/com/vjtech/coin168/service/impl/: CoinServiceImpl.java  CustServiceImpl.java  HttpServiceImpl.java  MailService.java  TokenServiceImpl.java
src/main/java/com/vjtech/coin168/utils/: CommonUtils.java  DESUtil.java  DateUtils.java  GsonUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  keystore.jks  log4j.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: Base.js
src/test/java/com/vjtech/coin168/: Coin168ApplicationTests.java
