#log4j.rootLogger=info, A1
#log4j.rootLogger=debug, A1
#log4j.rootLogger=info, A2
#log4j.rootLogger=debug, A2
log4j.rootLogger=info, A1, A3

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%d][%p][%t][%C-%L][%X{ip}][%X{vCardID}] %m%n

project.artifactId=coin168
#logger.dir = C:\\logs\\${project.artifactId}
logger.dir = /home/ubuntu/deploy/log/${project.artifactId}

log4j.appender.A3=com.vjtech.coin168.logger.CustomDailyRollingFileAppender
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p [%t] (%C{1}.%M.%L) [%X{ip}][%X{vCardID}]- %m%n
log4j.appender.A3.File=${logger.dir}/messages.log
log4j.appender.A3.DatePattern='.'yyyy-MM-dd-HH